<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="number"] {
            width: 50px;
        }
        .btn-primary {
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="search">
        <form action="/search" method="get">
            <input type="text" id="productName" name="productName" placeholder="Search Products...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        <form action="/search" method="get">
            <input type="text" id="category" name="category" placeholder="Search by Category...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
</div>

<div th:if="${message}" style="color: red;">
    <p th:text="${message}"></p>
</div>


<div class="menu">
    <a href="/cart">Cart</a> | <a href="/profile">Profile</a>
</div>
<div class="profile">
    <h2>Your profile</h2>

    <!-- Кнопка для выхода из аккаунта -->
    <div class="exit">
        <form action="/logout" method="post">
            <button type="submit">Logout</button>
        </form>
    </div>

    <!-- Список заказов пользователя -->
    <ul>
        <li th:each="order : ${orders}">
            Order № <span th:text="${order[0].orderProduct.id.Order_ID}"></span>
            <button type="button" th:onclick="'toggleProducts('  +  ${order[0].orderProduct.id.Order_ID}  +  ')'">Show products</button>
            <div th:id="'products_'+${order[0].orderProduct.id.Order_ID}" style="display: none;">
                <table>
                    <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="product : ${order}">
                        <td th:text="${product.product.productName}"></td>
                        <td th:text="${product.orderProduct.poAmount}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </ul>

    <script>
        function toggleProducts(orderId) {
            console.log(orderId);
            var productsDiv = document.getElementById("products_" + orderId);
            if (productsDiv.style.display === "none") {
                productsDiv.style.display = "block";
            } else {
                productsDiv.style.display = "none";
            }
        }
    </script>
</div>
</body>
</html>