driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/sitedb
spring.datasource.url=jdbc:postgresql://localhost:5432/sitedb
spring.datasource.username=postgres
spring.datasource.password=postgres
username=postgres
password=postgres
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled = false